HOST=0.0.0.0
PORT=80
NODE_ENV=production
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=bKhfusrVczUMi37KMrivOZGGcRaTZfDB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=todouser
DB_PASSWORD=todoUser@todo
DB_DATABASE=todo
HASH_DRIVER=bcrypt